MONICA_KEY=
OPENAI_API_KEY=
GEMINI_KEY=


# 模型配置
MONICA_MODEL=gpt-4o
OPENAI_TEXT_MODEL=gpt-4.1
OPENAI_VISION_MODEL=gpt-4.1
GEMINI_TEXT_MODEL=gemini-2.5-flash-preview-04-17
GEMINI_VISION_MODEL=gemini-2.5-flash-preview-04-17

HTTP_PROXY=
HTTPS_PROXY=
